# repository

demoSpringBoot/: pom.xml
demoSpringBoot/src/main/java/com/example/demo/: DemoRestController.java  WSConfig.java
demoSpringBoot/src/main/java/com/example/demo/controller/: DemoController.java  EmployeeRESTController.java
demoSpringBoot/src/main/java/com/example/demo/dao/: EmployeeDAO.java  EmployeeDAOHibernateImpl.java  EmployeeDAOJpaImpl.java
demoSpringBoot/src/main/java/com/example/demo/endpoint/: ArticleEndpoint.java
demoSpringBoot/src/main/java/com/example/demo/entity/: Article.java  Customer.java  Employee.java  EmployeeList.java  EmployeeListVO.java  EmployeeVO.java
demoSpringBoot/src/main/java/com/example/demo/gs_ws/: AddArticleRequest.java  AddArticleResponse.java  ArticleInfo.java  DeleteArticleRequest.java  DeleteArticleResponse.java  GetAllArticlesRequest.java  GetAllArticlesResponse.java  GetArticleByIdRequest.java  GetArticleByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateArticleRequest.java  UpdateArticleResponse.java  package-info.java
demoSpringBoot/src/main/java/com/example/demo/repository/: ArticleRepository.java
demoSpringBoot/src/main/java/com/example/demo/rest/: EmployeeRestController.java
demoSpringBoot/src/main/java/com/example/demo/service/: ArticleService.java  EmployeeServiceImpl.java  IArticleService.java
demoSpringBoot/src/main/resources/: application.properties
demoSpringBoot/src/main/resources/xsds/: articles.xsd
demoSpringBoot/src/main/webapp/: index.jsp
soap-ws-client/: .classpath  .project  pom.xml
soap-ws-client/src/main/java/com/concretepage/: ArticleClient.java  MySpringApplicationClient.java  WSConfigClient.java
