server.port=8989

info.app.name = "My First Spring App"
info.app.description = "Some description here and ok !!"
info.app.version =1.0.2

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
#spring.security.user.name=macos
#spring.security.user.password=belouch
server.servlet.context-path=/springboot


spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
security.enable.csrf=false
spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE